package test_project;  //created a package named test_project inside TestProject project in eclipse IDLE

public class TestProject {   //created a public class  named TestProject same as project name by convention

	public static void main(String[] args) {  //main function-- execution of program starts here
		// TODO Auto-generated method stub
		//Arrays in Java
		
		int num = 5;
		int [] a = new int[5]; 
        int [] b = new int[5];
        int [] c = new int[5];
		
		for(int i=0;i<5;i++) {
			a[i] = i;
		}
		for(int i=0;i<5;i++) {
			b[i] = num;
			++num;
		}
		System.out.println("Values in Array A:");
		for(int i=0;i<5;i++) {                                            
			System.out.print(a[i]+" "); 
		
		}
		System.out.println();
		System.out.println("Values in Array B:");
		
		for(int i=0;i<5;i++) {
			System.out.print(b[i]+" "); 
		
		}
		System.out.println();
		System.out.println("Values in Array C:");
		for(int i=0;i<5;i++) {
			c[i]=a[i]+b[i];
			System.out.print(c[i]+" "); 
		
		}
	   /*Values in Array A:
       0 1 2 3 4 
       Values in Array B:
       5 6 7 8 9
       Values in Array C:
       5 7 9 11 13 */
		
		
	}
}
